# AppVideo-DesktopApp

./: README.md
CargadorVideos/: .project  pom.xml
CargadorVideos/src/main/java/prueba/: Main.java
CargadorVideos/src/main/java/umu/tds/componente/: CargadorVideos.java  IBuscarVideos.java  MapperVideosXMLtoJava.java  ObjectFactory.java  Programa.java  Video.java  Videos.java  VideosEvent.java  VideosListener.java  package-info.java
appvideo/: .classpath  .project  pom.xml  videos.xml
appvideo/src/main/java/appvideo/controlador/: ControladorAppVideo.java
appvideo/src/main/java/appvideo/lanzador/: Lanzador.java  MainWindow.java
appvideo/src/main/java/appvideo/modelo/: CatalogoUsuarios.java  CatalogoVideos.java  Etiqueta.java  Filtro.java  FiltrosName.java  ListaReproduccion.java  Usuario.java  Video.java
appvideo/src/main/java/appvideo/persistencia/: AdaptadorEtiquetaTDS.java  AdaptadorListaReproduccionTDS.java  AdaptadorUsuarioTDS.java  AdaptadorVideoTDS.java  DAOException.java  FactoriaDAO.java  IAdaptadorEtiquetaDAO.java  IAdaptadorListaReproduccionDAO.java  IAdaptadorUsuarioDAO.java  IAdaptadorVideoDAO.java  PoolDAO.java  TDSFactoriaDAO.java
appvideo/src/main/java/appvideo/vista/: PanelEditarListas.java  PanelExplorar.java  PanelInformacionPremium.java  PanelLogin.java  PanelMiniaturas.java  PanelMisListas.java  PanelNuevaLista.java  PanelPremium.java  PanelPrincipal.java  PanelRecientes.java  PanelRegistro.java  PanelReproductor.java  PanelVideosMasVistos.java
appvideo/src/main/java/um/tds/appvideo/: App.java
appvideo/src/test/java/appvideo/modelo/: ListaReproduccionTest.java  VideoTest.java
appvideo/src/test/java/um/tds/appvideo/: AppTest.java
